[gd_scene load_steps=2 format=2]

[ext_resource path="res://Creatures/Player/Player Systems/PlayerActionsManagement.gd" type="Script" id=1]

[node name="PlayerActionsManagement" type="Node"]
script = ExtResource( 1 )

[node name="SprayCoolDown" type="Timer" parent="."]
wait_time = 3.0
[connection signal="timeout" from="SprayCoolDown" to="." method="_on_SprayCoolDown_timeout"]
